export default {
  menus: {
    '/': 'home',
    home: 'home',
    users: 'users list',
    users_manage: 'users manage',
    dormitories: 'dormitories list',
    dormitories_manage: 'dormitories manage',
    buildings: 'buildings list',
    buildings_manage: 'buildings manage',
    roles: 'roles list',
    rights: 'permission list',
    goods: 'product list',
    params: 'sorting list',
    categories: 'goods category',
    orders: 'order list',
    reports: 'data report'
  },
  login: {
    title: 'user login',
    btnTitle: 'login',
    noPlace: 'Please enter your number',
    passwordPlace: 'Please enter your password',
    logout: 'logout',
    expired: 'Identity expired. Please log in again.',
    forget_password: 'forget password?'
  },
  dialog: {
    deleteTitle: 'Are you sure you want to delete the user ',
    selectBuilding: 'Please select a building',
    selectDormitory: 'Please select a dormitory',
    addUserTitle: 'Add User',
    editUserTitle: 'Edit User',
    vericode: 'code',
    newPassword: 'new password',
    confirmPassword: 'confirm password',
    confirm: 'confirm',
    cancel: 'cancel'
  },
  table: {
    no: 'no',
    name: 'name',
    buildingName: 'name',
    password: 'password',
    building: 'building',
    dormitory: 'dormitory',
    gender: 'gender',
    male: 'male',
    female: 'female',
    tel: 'tel',
    major: 'major',
    grade: 'grade',
    classno: 'class',
    profile: 'profile',
    username: 'username',
    email: 'email',
    mobile: 'mobile',
    role: 'role',
    action: 'action',
    search: 'search',
    adduser: 'add user',
    placeholder: 'Please enter a user name to search for',
    stu_num: 'students number',
    students: 'students',
    screen: 'screen',
    addBuilding: 'new building',
    is_bed_on_table: 'bed on table',
    is_independent_bathroom: 'independent bathroom',
    score: 'score',
    score_n: 'score',
    check_type: 'check type'
  },
  message: {
    addSuccess: 'add successfully',
    delSuccess: 'delete successfully',
    delCancel: 'delete canceld',
    updeteSuccess: 'update successfully',
    codeSuccess: 'send verification code successfully',
    codeError: 'error user no'
  },
  driver: {
    doneBtnText: 'done',
    closeBtnText: 'close',
    nextBtnText: 'next',
    prevBtnText: 'prev',
    guideBtn: 'guidebtn',
    hamburgerBtn: 'hamburgerBtn',
    fullScreen: 'fullScreen'
  },
  Pagination: {
    total: 'total',
    per_page: 'page',
    goto: 'Go to'
  },
  type: {
    check_clean: 'cleanliness',
    check_security: 'security',
    check_others: 'others'
  }
}
