export default {
  menus: {
    '/': '首页',
    home: '首页',
    users: '用户列表',
    users_manage: '用户管理',
    dormitories: '宿舍列表',
    dormitories_manage: '宿舍管理',
    buildings: '宿舍楼表',
    buildings_manage: '宿舍楼管理',
    roles: '角色列表',
    rights: '权限列表',
    goods: '商品列表',
    params: '分类参数',
    categories: '商品分类',
    orders: '订单列表',
    reports: '数据报表'
  },
  login: {
    title: '用户登录',
    btnTitle: '登录',
    noPlace: '请输入学号/工号',
    passwordPlace: '请输入密码',
    logout: '登出',
    expired: '身份已过期，请重新登录',
    forget_password: '忘记密码？'
  },
  dialog: {
    deleteTitle: '确定要删除用户',
    selectBuilding: '请选择宿舍楼',
    selectDormitory: '请选择宿舍',
    addUserTitle: '添加用户',
    editUserTitle: '编辑用户',
    vericode: '验证码',
    newPassword: '新密码',
    confirmPassword: '确认密码',
    confirm: '确定',
    cancel: '取消'
  },
  table: {
    no: '学号',
    buildingName: '楼名',
    name: '姓名',
    password: '密码',
    building: '宿舍楼',
    dormitory: '宿舍',
    gender: '性别',
    male: '男',
    female: '女',
    tel: '电话',
    major: '专业',
    grade: '年级',
    classno: '班级',
    profile: '附加信息',
    username: '姓名',
    email: '邮箱',
    mobile: '手机',
    role: '角色',
    action: '操作',
    search: '搜索',
    adduser: '添加用户',
    placeholder: '请输入搜索的用户姓名',
    stu_num: '学生数',
    students: '入住学生',
    screen: '筛选',
    addBuilding: '添加宿舍楼',
    is_bed_on_table: '上床下桌',
    is_independent_bathroom: '独立卫浴',
    score: '打分',
    score_n: '得分',
    check_type: '检查类型'
  },
  message: {
    addSuccess: '添加成功',
    delSuccess: '删除成功',
    delCancel: '取消删除',
    updeteSuccess: '更新成功',
    codeSuccess: '发送验证码成功',
    codeError: 'no项不正确'
  },
  driver: {
    doneBtnText: '完成',
    closeBtnText: '关闭',
    nextBtnText: '下一步',
    prevBtnText: '上一步',
    guideBtn: '引导按钮',
    hamburgerBtn: '汉堡按钮',
    fullScreen: '全屏按钮'
  },
  Pagination: {
    total: 'total',
    per_page: 'page',
    goto: 'Go to'
  },
  type: {
    check_clean: '卫生检查',
    check_security: '安全检查',
    check_others: '其他'
  }
}
